# LLM4Writing

./: .env.example  .gitignore  AGENTS.md  README.md  SECURITY.md  SPEC.md  SPEC_diff.md  SPEC_generated_by_AI.md  SUPABASE_MIGRATION.md  TASK.md  VERCEL_MIGRATION.md  eslint.config.mjs  middleware.ts  next.config.mjs  package-lock.json  package.json  playwright.config.ts  proxy.ts
libs/: pom.xml
libs/src/main/java/tw/com/slsinfo/essayai/authorization/: RDBRoleAuthorizationStrategy.java  SLSRolesAuthorizationStrategy.java
libs/src/main/java/tw/com/slsinfo/essayai/chatroom/: ChatEvent.java  ChatEventType.java  ChatGroupRegistry.java  ChatMessage.java  ChatPushMessage.java  GroupChatBroadcaster.java  GroupConnectionsFilter.java  GroupIKeyConnectionsFilter.java  GroupMember.java  GroupState.java  OpenAIWritingChatModel.java  OpenClassIKeyConnectionsFilter.java  SameClassMemberIndex.java  WebSocketAIPayload.java
libs/src/main/java/tw/com/slsinfo/essayai/controls/: ClassnameDropDownChoice.java  EssayDropDownChoice.java  GenreDropDownChoice.java  SelectOptionDropDownChoice.java
libs/src/main/java/tw/com/slsinfo/essayai/modals/: ChatLogModal.java  ChatPersonalLogModal.html  ChatPersonalLogModal.java  MessageModal.html  MessageModal.java  MyBaseModal.html  MyBaseModal.java  MyModalSize.java
libs/src/main/java/tw/com/slsinfo/essayai/models/: ActionType.java  AuthResult.java  ConfirmModel.java  CurrClassNum.java  GenreType.java  ILLMUserRoles.java  SchoolSystemType.java  SelectOption.java
libs/src/main/java/tw/com/slsinfo/essayai/openai/: LLM4ClassTokenLoaderSingleton.java  LLM4WritingTokenLoaderSingleton.java  LLMSystemPromptLoaderSingleton.java  LLMSystemPromptManager.java  OpenAIApiClientSingleton.java  OpenAITokenManager.java
libs/src/main/java/tw/com/slsinfo/essayai/repositories/: ChatLogsRepositoryImpl.java  ClassStagePromptRepositoryImpl.java  ClassgroupRepositoryImpl.java  ClassgroupmemberRepositoryImpl.java  ClassinfoRepositoryImpl.java  ComposeScoreRepositoryImpl.java  EssayPromptRepositoryImpl.java  EssayRepositoryImpl.java  EssayquestionRepositoryImpl.java  GenreRepositoryImpl.java  IChatLogsRepository.java  IClassStagePromptRepository.java  IClassgroupMemberRepository.java  IClassgroupRepository.java  IClassinfoRepository.java  IComposeScoreRepository.java  IEssayPromptRepository.java  IEssayRepository.java  IEssayquestionRepository.java  IGenreRepository.java  ILogsRepository.java  IOpenclassRepository.java  IRoleUserRepository.java  ISchoolRepository.java  IStageRepository.java  IStagelogRepository.java  IStagerecordRepository.java  IStaticQuestionRepository.java  IStepRepository.java  IUserAccountRepository.java  IUserTitlesRepository.java  LogsRepositoryImpl.java  OpenclassRepositoryImpl.java  RoleUserRepositoryImpl.java  SchoolRepositoryImpl.java  StageRepositoryImpl.java  StagelogRepositoryImpl.java  StagerecordRepositoryImpl.java  StaticQuestionRepositoryImpl.java  StepRepositoryImpl.java  (+2 more)
libs/src/main/java/tw/com/slsinfo/essayai/services/: ChatLogsService.java  ClassGroupService.java  ClassInfoService.java  ClassStagePromptService.java  ClassgroupmemberService.java  ComposeScoreService.java  CryptoService.java  EssayPromptService.java  EssayService.java  EssayquestionService.java  GroupManageService.java  GroupService.java  LogsService.java  OpenAIAPIService.java  OpenAIApiWebService.java  OpenAIClassChatUpdaterService.java  OpenAITokenService.java  OpenAIWritingChatUpdaterService.java  OpenclassService.java  RoleUserService.java  SchoolService.java  StageService.java  StepService.java  UserAccountService.java
libs/src/main/resources/db/changelog/: data-model-snapshot.json
libs/src/main/resources/db/changelog/2025/08/: 05-01-changelog.xml  05-02-changelog.xml
libs/src/main/resources/tree/: 抒情文.json  記敘文.json  說明文.json  議論文.json
libs/src/test/java/tw/com/slsinfo/crypto/: CryptoSecrets.java
libs/src/test/java/tw/com/slsinfo/localdbutil/: DBUtils.java  LocalMySQLCrudServiceImpl.java  LocalMySQLEntityManagerSingleton.java
libs/src/test/java/tw/com/slsinfo/tests/: APITest.java  DBTests.java  TestAudio.java
libs/src/test/resources/: questions.csv
llm4class-web/: pom.xml
llm4class-web/src/main/java/tw/com/slsinfo/: HomePage.html  HomePage.java  WicketApplication.java  WicketSession.java
llm4class-web/src/main/java/tw/com/slsinfo/basic/: BaseAppPage.html  BaseAppPage.java  BaseChatPage.html  BaseChatPage.java  BasePage.html  BasePage.java  BasePanel.java
llm4class-web/src/main/java/tw/com/slsinfo/noheader/: AccessDenyPage.html  AccessDenyPage.java  InternalErrorPage.html  InternalErrorPage.java  PageNotFound.html  PageNotFound.java  SessionTimeoutPage.html  SessionTimeoutPage.java  package-info.java
llm4class-web/src/main/java/tw/com/slsinfo/panel/: BackToTopPanel.html  BackToTopPanel.java  FooterPanel.html  FooterPanel.java  HeaderPanel$Assistant.html  HeaderPanel$Student.html  HeaderPanel$Supervisor.html  HeaderPanel$Teacher.html  HeaderPanel.html  HeaderPanel.java  HeaderTopBar.html  HeaderTopBar.java  OffCanvasPanel.html  OffCanvasPanel.java  PreloaderPanel.html  PreloaderPanel.java  SignInPanel.html  SignInPanel.java  SwitchThemePanel.html  SwitchThemePanel.java  UserLogoPanel.html  UserLogoPanel.java  UserProfileShotCut.html  UserProfileShotCut.java
llm4class-web/src/main/java/tw/com/slsinfo/signin/: LoginPage.html  LoginPage.java
llm4class-web/src/main/resources/: ESAPI.properties
llm4class-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
llm4class-web/src/main/webapp/assets/css/: main.css
llm4class-web/src/main/webapp/assets/css/plugins/: nice-select.css
llm4class-web/src/main/webapp/assets/fonts/: demo.html  remix.html
llm4class-web/src/main/webapp/assets/js/: chartgo.js  main.js  recorder.js
llm4class-web/src/main/webapp/assets/js/plugins/: d3-org-chart.js  go.d.ts  jquery-ui.min.css  jquery-ui.min.js
llm4class-web/src/test/java/tw/com/slsinfo/: AbstractWicketTester.java  TestHomePage.java  WicketApplicationHelper.java
llm4class-web/src/test/resources/: jndi.properties
(+462 files in other folders)
